group=com.epam.drill.proxy

kotlin.code.style=official
org.gradle.parallel=true

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.3.72
jibVersion=1.7.0
shadowJarVersion=5.1.0
browserupProxyVersion=2.1.1